\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prosjekt}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en kvittering fra en svensk butikk}}{3}\protected@file@percent }
\newlabel{fig:kvittering}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oppgave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tekstegjenkjenning}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output generert av Tesseract}}{4}\protected@file@percent }
\newlabel{fig:tesseract_output}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprosessering}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behandlet versjon av figur 1\hbox {}}}{5}\protected@file@percent }
\newlabel{fig:behandlet_kvittering}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gjennomf\IeC {\o }ring}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deskewing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hough}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teori}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultate av tessearct OCR}}{6}\protected@file@percent }
\newlabel{fig:skewed10result}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde med feil rotering}}{7}\protected@file@percent }
\newlabel{fig:skewed45}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementasjon}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utdrag fra deskewing.py}}{7}\protected@file@percent }
\newlabel{fig:hough-result}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotering gjort med Hough transform}}{8}\protected@file@percent }
\newlabel{fig:hough-45}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otsu tresholding}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teori}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementasjon}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otsu segmentering}}{9}\protected@file@percent }
\newlabel{fig:otsu-results}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Resultat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultat av dilation og erosion med forskjellige 'Structuring-elements'}}{10}\protected@file@percent }
\newlabel{tab:dil-er}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dilation og Erotion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Otsu segmentering}}{11}\protected@file@percent }
\newlabel{fig:final-res}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultat}}{12}\protected@file@percent }
\newlabel{fig:tesseract-res}{{10}{12}}
