\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en kvittering fra en svensk butikk}}{1}\protected@file@percent }
\newlabel{fig:kvittering}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teknologi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tekstegjenkjenning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output generert av Tesseract}}{2}\protected@file@percent }
\newlabel{fig:tesseract_output}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deskewing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oppskarpning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behandlet versjon av figur 1\hbox {}}}{3}\protected@file@percent }
\newlabel{fig:behandlet_kvittering}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gjennomf\IeC {\o }ring}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deskewing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hough}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teori}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultate av tessearct OCR}}{4}\protected@file@percent }
\newlabel{fig:skewed10result}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde med feil rotering}}{5}\protected@file@percent }
\newlabel{fig:skewed45}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementasjon}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotering gjort med Hough transform}}{6}\protected@file@percent }
\newlabel{fig:hough-45}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utdrag fra deskewing.py}}{6}\protected@file@percent }
\newlabel{fig:hough-result}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otsu tresholding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teori}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementasjon}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultat}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otsu segmentering}}{8}\protected@file@percent }
\newlabel{fig:otsu-results}{{8}{8}}
